@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
@import "tailwindcss";

:root {
  --primary-color:#1D1842;
  --secondary-color:#8E0D3C;
  --text-dark:#000000;
  --extra-light: #faf5ff;
  --body:#F0F0F0; 
  
  /* --primary-color: #232d7f;
  --secondary-color: #1d24ca;
  --seconddary-color-dark: #1f1a17;
  --text-dark: #1f2937;
  --text-light: #6b7280;
  --max-width: 1200px;  */
  }

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

body {
  font-family: 'poppins', sans-serif;
  background-color: var(--body);
}

nav {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background:linear-gradient(to right,#8E0D3C 10%, #1D1842 100%);
  z-index: 99;
}

.nav_content {
  max-width: var(--max-width);
  padding: 1.5rem 5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav .logo a {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--extra-light);
  transition: 0.3s;
}
nav .logo a:hover {
  color: var(--extra-light);
}

nav .checkbox {
  display: none;
}

nav input {
  display: none;
}
nav .checkbox i {
  font-size: 2rem;
  color: var(--extra-light);
  cursor: pointer;
}

ul {
  display: flex;
  align-items: center;
  gap: 1rem;
  list-style: none;
  transition: left 0.3s;
}

ul li a {
  padding: 0.5rem 1rem;
  border: 2px solid transparent;
  text-decoration: none;
  font-weight: 600;
  color: var(--extra-light);
  transition: 0.3s;
}

ul li a:hover {
  border-top-color: var(--extra-light);
  border-bottom-color: var(--extra-light);
}
.menu-toggle {
  display: none;
  font-size: 1.8rem;
  cursor: pointer;
  color: var(--extra-light);
}
.section{
  /* background-image: url('/src/assets/pattern.jpg');
  background-size: cover;
  background-position: center; */
  min-height: 100vh;
  padding: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.section_container {
  max-width: var(--max-width);
  margin: auto;
  padding: 1rem;
  /* gap: 4rem; */
  text-align: center;
}

.judul {
  font-size: 2.5rem;
  font-weight: 400;
  line-height: 3rem;
  color: var(--text-dark);
  margin-bottom: 1rem;
}

.judul span {
  font-weight: 600;
}

.description {
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 1.5rem;
  color: var(--text-light);
  margin-bottom: 2rem;
}
.button {
  display: flex;
  justify-content: center;
  gap: 3rem;
}

.button button {
  font-size: 1rem;
  font-weight: 600;
  padding: 0.5rem 2rem;
  color: var(--extra-light);
  background: linear-gradient(to right, #8E0D3C 10%, #1D1842 100%) ;
  border-radius: 10px;
  transition: 0.3s;
  cursor: pointer;
}

.button button:hover {
  background: #fff;   
  border-color: #8E0D3C; 
  border: 1px solid;    
  color: #8E0D3C;  
  transition: 0.5s;           
}

.aboutme {
  color: var(--text-dark);
  min-height: 50vh;
/* padding: 40px; */
}
.aboutme-tag{
  text-align: center;
  font-size: 48px;
  font-weight: 600;
  margin-bottom: 50px;
}
.main {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: var(--max-width);
  margin: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);

  padding-right: 12rem;
  text-indent: 3rem;
}
.image2 {
  display: grid;
  place-items: center;
}
.image2 img {
  width: min(23rem, 90%);
  border-radius: 100%;
}
.about-text {
  text-align: justify;
}
.about-text h2 {
  font-size: 36px;
}
.about-text p {
  line-height: 1.5rem;
  color: var(--text-light);
  margin-bottom: 2rem;
}

.tech-stack {
  text-align: center;
  padding: 2rem 1rem;
}

.title {
  font-size: 2rem;
  font-weight: bold;
  color: #2b2548;
  margin-bottom: 2rem;
}

.card-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.stack-card {
  border-radius: 10px;
  border: 7px solid;
  border-image: linear-gradient(to right, var(--secondary-color), var(--primary-color)) ;
  border-image-slice: 1;
  width: 250px;
  padding: 1rem;
  background-color: white;
  box-shadow: 0 4px 8px rgba(0,0,0,0.05);
  transition: transform 0.3s;
}
.stack-card-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 0.8rem;
}
.stack-card:hover {
  transform: translateY(-5px);
}

.stack-card h3 {
  color: var(--secondary-color);
  font-weight: 600;
  margin-bottom: 1rem;
}

.stack-card img {
  max-height: 50px;
  margin: 0.5rem;
}


@media (max-width: 768px) {
  .card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    /* flex-direction: column; */
    align-items: center;
  }

  .stack-card {
    width: 90%;
  }
}

.contact{
  max-width: var(--max-width);
  height: 80vh;
  margin: auto;
  padding: 5rem;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
}
.contact-text {
  text-align: center;
  margin-bottom: -10rem; 
}
.contact-text h1{
  font-size: 2.5rem;
  font-weight: 600;
  color: var(--text-dark);
  margin-bottom: 1rem;
}
.contact-text p {
  font-size: 1.2rem;
  color: var(--text-light);
  margin-bottom: 2rem;
}
.contact form{
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  
}
.contact form label {
  font-size: 1rem;
  font-weight: bold;
  color: var(--text-dark);
}
.contact form input,
.contact form textarea {
  padding: 0.5rem;
  border: 3px solid var(--primary-color);
  border-radius: 10px;
  outline: none;
  font-size: 1rem;
}
.contact form input:focus,
.contact form textarea:focus {
  border: 3px solid var(--secondary-color);
}
.contact form button {
  background-color: var(--primary-color);
  color: #ffffff;
  font-size: 1rem;
  font-weight: bold;
  padding: 0.5rem;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}
.contact form button:hover {
  background-color: var(--secondary-color);
  transition: 0.3s;
}
.footer {
  background: linear-gradient(to right, #8E0D3C 10%, #1D1842 100%);
  color: var(--extra-light);
  padding: 2rem;
  text-align: center;
}
.footer p {
  font-size: 1rem;
  color: var(--extra-light);
  margin-bottom: 10px;
}
.footer a {
  font-size: 2rem;
  color: var(--extra-light);
  font-weight: bold;
  margin: 15px;
  display: flex;
}
.footer-logo{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
}
@media (width < 768px) {
  .menu-toggle {
    display: block;
  }

  .nav__links {
    flex-direction: column;
      background:linear-gradient(to right,#8E0D3C 10%, #1D1842 100%);
    position: absolute;
    top: 70px;
    left: 0;
    right: 0;
    padding: 1rem;
    display: none;
  }

  .nav__links.open {
    display: flex;
  }

  .nav__links li {
    margin-bottom: 1rem;
  }
  

  .section__container {
    padding: 10rem 1rem 5rem 1rem;
    text-align: center;
    grid-template-columns: repeat(1, 1fr);
  }

  .image {
    grid-area: 1/1/2/2;
  }
  .image2{
    margin-bottom: 30px;
  }
  .button {
    margin: auto;
  }
  .about-text{
    padding: 1rem;
  }
  .main {
    padding: 10rem 1rem 5rem 1rem;
    text-align: center;
    grid-template-columns: repeat(1, 1fr);
  }

  .about-text p {
    text-align: justify;
    text-indent: 50px;
  }
  .container-icon{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
    padding: 10px;
  }
}

.text-project{
  margin-bottom: 26px;
}